```python
rules = []
# Aggressive play style: maximize firing, minimal retreat, pursue enemies, deploy mines often

# Engage at close range, take risks
rules += [
    ctrl.Rule(distance['very_close'] & danger['imminent'], (thrust['medium'], turn['zero'], fire['yes'], mine['yes'])),
    ctrl.Rule(distance['close'] & rel_speed['fast'], (thrust['high'], turn['zero'], fire['yes'], mine['yes'])),
    ctrl.Rule(distance['close'] & angle['ahead'], (thrust['high'], turn['zero'], fire['yes'], mine['no'])),
    ctrl.Rule(distance['close'] & angle['left'], (thrust['medium'], turn['hard_left'], fire['yes'], mine['no'])),
    ctrl.Rule(distance['close'] & angle['right'], (thrust['medium'], turn['hard_right'], fire['yes'], mine['no'])),
]

# Pursue targets at medium to far range
rules += [
    ctrl.Rule(distance['sweet'] & angle['ahead'], (thrust['high'], turn['zero'], fire['yes'], mine['yes'])),
    ctrl.Rule(distance['sweet'] & angle['left'], (thrust['high'], turn['soft_left'], fire['yes'], mine['no'])),
    ctrl.Rule(distance['sweet'] & angle['right'], (thrust['high'], turn['soft_right'], fire['yes'], mine['no'])),
    ctrl.Rule(distance['far'] & angle['ahead'], (thrust['high'], turn['zero'], fire['yes'], mine['no'])),
    ctrl.Rule(distance['far'] & angle['left'], (thrust['high'], turn['soft_left'], fire['no'], mine['no'])),
    ctrl.Rule(distance['far'] & angle['right'], (thrust['high'], turn['soft_right'], fire['no'], mine['no'])),
]

# Enemy moving fast, try to intercept and fire
rules += [
    ctrl.Rule(rel_speed['fast'] & angle['ahead'], (thrust['high'], turn['zero'], fire['yes'], mine['yes'])),
    ctrl.Rule(rel_speed['fast'] & angle['left'], (thrust['high'], turn['soft_left'], fire['yes'], mine['no'])),
    ctrl.Rule(rel_speed['fast'] & angle['right'], (thrust['high'], turn['soft_right'], fire['yes'], mine['no'])),
]

# Aggressive mine deployment when safe
rules += [
    ctrl.Rule(danger['safe'] & distance['sweet'], (thrust['high'], turn['zero'], fire['yes'], mine['yes'])),
    ctrl.Rule(danger['safe'] & distance['close'], (thrust['medium'], turn['zero'], fire['yes'], mine['yes'])),
    ctrl.Rule(danger['safe'] & distance['very_close'], (thrust['medium'], turn['zero'], fire['yes'], mine['yes'])),
]

# Minimal retreat, only for imminent danger or mines
rules += [
    ctrl.Rule(mine_distance['very_near'] & mine_angle['ahead'], (thrust['high'], turn['hard_right'], fire['yes'], mine['no'])),
    ctrl.Rule(mine_distance['very_near'] & mine_angle['left'], (thrust['high'], turn['hard_right'], fire['yes'], mine['no'])),
    ctrl.Rule(mine_distance['very_near'] & mine_angle['right'], (thrust['high'], turn['hard_left'], fire['yes'], mine['no'])),
    ctrl.Rule(mine_distance['near'] & mine_angle['ahead'], (thrust['high'], turn['soft_right'], fire['yes'], mine['no'])),
    ctrl.Rule(mine_distance['near'] & mine_angle['left'], (thrust['medium'], turn['hard_right'], fire['yes'], mine['no'])),
    ctrl.Rule(mine_distance['near'] & mine_angle['right'], (thrust['medium'], turn['hard_left'], fire['yes'], mine['no'])),
]

# Default aggressive action if no other rules match
rules += [
    ctrl.Rule(danger['risky'], (thrust['medium'], turn['zero'], fire['yes'], mine['yes'])),
    ctrl.Rule(danger['imminent'], (thrust['high'], turn['zero'], fire['yes'], mine['no']))
]
```
