rules = []
# Aggressive play style rules
rules += [
    # Attack when enemy is close or sweet spot and not in imminent danger
    ctrl.Rule((distance['close'] | distance['sweet']) & danger['safe'], 
              (thrust['high'], turn['zero'], fire['yes'], mine['no'])),
    
    # If enemy is very close and in front, fire and thrust forward
    ctrl.Rule(distance['very_close'] & angle['ahead'], 
              (thrust['high'], turn['zero'], fire['yes'], mine['no'])),
    
    # If enemy is very close but to the side, turn hard towards them and fire
    ctrl.Rule(distance['very_close'] & angle['left'], 
              (thrust['medium'], turn['hard_left'], fire['yes'], mine['no'])),
    ctrl.Rule(distance['very_close'] & angle['right'], 
              (thrust['medium'], turn['hard_right'], fire['yes'], mine['no'])),
    
    # If at sweet distance and approaching fast, prepare to fire and lay mine
    ctrl.Rule(distance['sweet'] & rel_speed['fast'] & danger['safe'], 
              (thrust['medium'], turn['zero'], fire['yes'], mine['yes'])),
    
    # If danger is risky but not imminent, keep attacking but consider evasive thrust
    ctrl.Rule(danger['risky'] & (distance['close'] | distance['sweet']), 
              (thrust['medium'], turn['zero'], fire['yes'], mine['no'])),
    
    # If imminent danger (e.g., mine very near ahead), evade but still try to fire
    ctrl.Rule(mine_distance['very_near'] & mine_angle['ahead'], 
              (thrust['high'], turn['hard_right'], fire['yes'], mine['no'])),
    ctrl.Rule(mine_distance['very_near'] & mine_angle['left'], 
              (thrust['high'], turn['hard_right'], fire['yes'], mine['no'])),
    ctrl.Rule(mine_distance['very_near'] & mine_angle['right'], 
              (thrust['high'], turn['hard_left'], fire['yes'], mine['no'])),
    
    # Always try to drop a mine when chasing enemy at close or sweet distance
    ctrl.Rule((distance['close'] | distance['sweet']) & rel_speed['medium'], 
              (thrust['medium'], turn['zero'], fire['yes'], mine['yes'])),
    
    # Enemy far away or out of angle: full thrust forward to pursue
    ctrl.Rule(distance['far'], 
              (thrust['high'], turn['zero'], fire['no'], mine['no'])),
    ctrl.Rule((distance['close'] | distance['sweet']) & angle['left'], 
              (thrust['medium'], turn['soft_left'], fire['yes'], mine['no'])),
    ctrl.Rule((distance['close'] | distance['sweet']) & angle['right'], 
              (thrust['medium'], turn['soft_right'], fire['yes'], mine['no'])),
]
rules = []
rules += [
    # Aggressive fire when close or in sweet spot, minimal turning, prioritize offense
    ctrl.Rule(distance['very_close'] & angle['ahead'] & danger['imminent'], (thrust['high'], turn['zero'], fire['yes'], mine['no'])),
    ctrl.Rule(distance['close'] & angle['ahead'] & danger['risky'], (thrust['high'], turn['zero'], fire['yes'], mine['yes'])),
    ctrl.Rule(distance['sweet'] & angle['ahead'], (thrust['high'], turn['zero'], fire['yes'], mine['no'])),
    ctrl.Rule(distance['close'] & angle['left'], (thrust['medium'], turn['hard_left'], fire['yes'], mine['no'])),
    ctrl.Rule(distance['close'] & angle['right'], (thrust['medium'], turn['hard_right'], fire['yes'], mine['no'])),
    ctrl.Rule(distance['very_close'] & rel_speed['slow'], (thrust['high'], turn['zero'], fire['yes'], mine['no'])),
    ctrl.Rule(distance['far'] & angle['ahead'] & danger['safe'], (thrust['high'], turn['zero'], fire['no'], mine['yes'])),
    ctrl.Rule(distance['far'] & angle['left'], (thrust['high'], turn['hard_left'], fire['no'], mine['yes'])),
    ctrl.Rule(distance['far'] & angle['right'], (thrust['high'], turn['hard_right'], fire['no'], mine['yes'])),

    # Respond to mines aggressively
    ctrl.Rule(mine_distance['very_near'] & mine_angle['ahead'], (thrust['high'], turn['soft_right'], fire['no'], mine['no'])),
    ctrl.Rule(mine_distance['near'] & mine_angle['ahead'], (thrust['high'], turn['soft_left'], fire['no'], mine['no'])),
    ctrl.Rule(mine_distance['very_near'] & mine_angle['left'], (thrust['high'], turn['hard_right'], fire['no'], mine['no'])),
    ctrl.Rule(mine_distance['very_near'] & mine_angle['right'], (thrust['high'], turn['hard_left'], fire['no'], mine['no'])),

    # Always prefer fire when target is ahead and not far, drop mines when it's risky or sweet
    ctrl.Rule(distance['sweet'] & danger['risky'], (thrust['high'], turn['zero'], fire['yes'], mine['yes'])),
    ctrl.Rule(distance['close'] & rel_speed['medium'], (thrust['high'], turn['zero'], fire['yes'], mine['no'])),
    ctrl.Rule(distance['close'] & danger['imminent'], (thrust['high'], turn['zero'], fire['yes'], mine['yes'])),
]
rules = []
rules += [
    # Engage at close, sweet, and far ranges aggressively
    ctrl.Rule(distance['very_close'] & danger['safe'],       (thrust['high'],  turn['zero'],       fire['yes'], mine['yes'])),
    ctrl.Rule(distance['very_close'] & danger['risky'],      (thrust['medium'],turn['zero'],       fire['yes'], mine['no'])),
    ctrl.Rule(distance['close']      & rel_speed['fast'],    (thrust['high'],  turn['zero'],       fire['yes'], mine['yes'])),
    ctrl.Rule(distance['close']      & rel_speed['medium'],  (thrust['high'],  turn['zero'],       fire['yes'], mine['no'])),
    ctrl.Rule(distance['sweet']      & angle['ahead'],       (thrust['high'],  turn['zero'],       fire['yes'], mine['yes'])),
    ctrl.Rule(distance['sweet']      & angle['left'],        (thrust['high'],  turn['soft_left'],  fire['yes'], mine['no'])),
    ctrl.Rule(distance['sweet']      & angle['right'],       (thrust['high'],  turn['soft_right'], fire['yes'], mine['no'])),
    ctrl.Rule(distance['far']        & rel_speed['fast'],    (thrust['high'],  turn['zero'],       fire['yes'], mine['yes'])),

    # React to mines only if imminent, otherwise ignore to prioritize aggression
    ctrl.Rule(mine_distance['very_near'] & danger['imminent'], (thrust['high'],   turn['hard_right'], fire['no'], mine['no'])),
    ctrl.Rule(mine_distance['near']      & danger['imminent'], (thrust['high'],   turn['hard_left'],  fire['no'], mine['no'])),

    # Minimal mine avoidance if not dangerous for aggression
    ctrl.Rule(mine_distance['mid']  & danger['safe'],        (thrust['high'],   turn['zero'],     fire['yes'], mine['yes'])),

    # Aggressively maintain fire if no immediate mine threat
    ctrl.Rule(danger['safe'],       (thrust['high'],  turn['zero'], fire['yes'], mine['yes'])),
    ctrl.Rule(danger['risky'],      (thrust['medium'],turn['zero'], fire['yes'], mine['no'])),
    ctrl.Rule(danger['imminent'],   (thrust['reverse_hard'], turn['hard_left'], fire['no'], mine['no'])),
]
rules = []
rules += [
    # Maximum aggression: Fire and mine whenever conditions are favoring an attack.
    ctrl.Rule(distance['very_close'] & angle['ahead'] & danger['imminent'],           (thrust['high'],   turn['zero'],       fire['yes'], mine['yes'])),
    ctrl.Rule(distance['very_close'] & angle['left'] & danger['imminent'],            (thrust['high'],   turn['hard_left'],  fire['yes'], mine['yes'])),
    ctrl.Rule(distance['very_close'] & angle['right'] & danger['imminent'],           (thrust['high'],   turn['hard_right'], fire['yes'], mine['yes'])),
    ctrl.Rule(distance['close'] & angle['ahead'] & rel_speed['fast'],                 (thrust['high'],   turn['zero'],       fire['yes'], mine['no'])),
    ctrl.Rule(distance['close'] & angle['left'] & rel_speed['fast'],                  (thrust['medium'], turn['soft_left'],  fire['yes'], mine['no'])),
    ctrl.Rule(distance['close'] & angle['right'] & rel_speed['fast'],                 (thrust['medium'], turn['soft_right'], fire['yes'], mine['no'])),
    ctrl.Rule(distance['sweet'] & angle['ahead'] & rel_speed['medium'],               (thrust['medium'], turn['zero'],       fire['yes'], mine['no'])),
    ctrl.Rule(distance['sweet'] & angle['left'] & rel_speed['medium'],                (thrust['medium'], turn['soft_left'],  fire['yes'], mine['no'])),
    ctrl.Rule(distance['sweet'] & angle['right'] & rel_speed['medium'],               (thrust['medium'], turn['soft_right'], fire['yes'], mine['no'])),
    ctrl.Rule(distance['very_close'] & danger['risky'],                               (thrust['high'],   turn['zero'],       fire['yes'], mine['yes'])),
    ctrl.Rule(distance['close'] & danger['risky'],                                    (thrust['high'],   turn['zero'],       fire['yes'], mine['yes'])),
    ctrl.Rule(distance['sweet'] & danger['risky'],                                    (thrust['medium'], turn['zero'],       fire['yes'], mine['no'])),
    ctrl.Rule(distance['far'] & danger['imminent'],                                   (thrust['high'],   turn['zero'],       fire['yes'], mine['no'])),
    ctrl.Rule(distance['far'] & danger['risky'],                                      (thrust['high'],   turn['zero'],       fire['no'],  mine['yes'])),
    # Aggressive mine laying in risky/enemy-prone locations
    ctrl.Rule(mine_distance['very_near'] & mine_angle['ahead'],                       (thrust['high'],   turn['soft_left'],  fire['yes'], mine['yes'])),
    ctrl.Rule(mine_distance['near'] & mine_angle['ahead'],                            (thrust['high'],   turn['soft_right'], fire['no'],  mine['yes'])),
    ctrl.Rule(mine_distance['mid'] & mine_angle['ahead'],                             (thrust['medium'], turn['zero'],       fire['no'],  mine['yes'])),
    ctrl.Rule(mine_distance['very_near'] & mine_angle['left'],                        (thrust['high'],   turn['hard_right'], fire['no'],  mine['yes'])),
    ctrl.Rule(mine_distance['very_near'] & mine_angle['right'],                       (thrust['high'],   turn['hard_left'],  fire['no'],  mine['yes'])),
    # Always close in and fire if safe
    ctrl.Rule(distance['close'] & danger['safe'],                                     (thrust['high'],   turn['zero'],       fire['yes'], mine['no'])),
    ctrl.Rule(distance['sweet'] & danger['safe'],                                     (thrust['high'],   turn['zero'],       fire['yes'], mine['no'])),
    ctrl.Rule(distance['far'] & danger['safe'],                                       (thrust['high'],   turn['zero'],       fire['no'],  mine['no'])),
]
rules = []
rules += [
    # Aggressive: always firing and mining when not in imminent danger
    ctrl.Rule(danger['imminent'],      (thrust['reverse_hard'], turn['hard_left'],  fire['no'],  mine['no'])),
    ctrl.Rule(danger['risky'],         (thrust['reverse_soft'], turn['hard_right'], fire['yes'], mine['no'])),
    ctrl.Rule(distance['very_close'] & rel_speed['slow'] & angle['ahead'],
              (thrust['high'],        turn['zero'],        fire['yes'], mine['yes'])),
    ctrl.Rule(distance['very_close'] & rel_speed['fast'] & angle['ahead'],
              (thrust['medium'],      turn['zero'],        fire['yes'], mine['yes'])),
    ctrl.Rule(distance['close']  & rel_speed['medium'] & angle['ahead'],
              (thrust['high'],        turn['zero'],        fire['yes'], mine['no'])),
    ctrl.Rule(distance['close']  & rel_speed['fast'] & angle['left'],
              (thrust['high'],        turn['hard_left'],   fire['yes'], mine['no'])),
    ctrl.Rule(distance['close']  & rel_speed['fast'] & angle['right'],
              (thrust['high'],        turn['hard_right'],  fire['yes'], mine['no'])),
    ctrl.Rule(distance['sweet']  & angle['ahead'],
              (thrust['high'],        turn['zero'],        fire['yes'], mine['no'])),
    ctrl.Rule(distance['far']    & angle['ahead'],
              (thrust['high'],        turn['zero'],        fire['yes'], mine['no'])),
    # Mine avoidance, but keep attacking
    ctrl.Rule(mine_distance['very_near'] & mine_angle['left'],
              (thrust['high'],          turn['hard_right'], fire['yes'], mine['no'])),
    ctrl.Rule(mine_distance['very_near'] & mine_angle['right'],
              (thrust['high'],          turn['hard_left'],  fire['yes'], mine['no'])),
    ctrl.Rule(mine_distance['very_near'] & mine_angle['ahead'],
              (thrust['high'],          turn['soft_right'], fire['yes'], mine['no'])),
    # Place mines aggressively if not near any mine, enemy close or sweet
    ctrl.Rule(mine_distance['mid'] & distance['close'],
              (thrust['high'],         turn['zero'],        fire['yes'], mine['yes'])),
    ctrl.Rule(mine_distance['far'] & distance['sweet'],
              (thrust['high'],         turn['zero'],        fire['yes'], mine['yes'])),
    # Default rule: keep attacking
    ctrl.Rule(danger['safe'], (thrust['high'], turn['zero'], fire['yes'], mine['no'])),
]
rules = []
rules += [
    # Engage aggressively when in optimal firing range (sweet, close) or ahead
    ctrl.Rule(distance['sweet'] & angle['ahead'] & danger['safe'],   (thrust['high'],    turn['zero'],       fire['yes'], mine['yes'])),
    ctrl.Rule(distance['close'] & angle['ahead'],                   (thrust['high'],    turn['zero'],       fire['yes'], mine['yes'])),
    ctrl.Rule(distance['very_close'] & angle['ahead'] & danger['safe'], (thrust['medium'], turn['zero'], fire['yes'], mine['no'])),
    ctrl.Rule(distance['very_close'] & angle['left'],               (thrust['high'],    turn['soft_left'],  fire['yes'], mine['no'])),
    ctrl.Rule(distance['very_close'] & angle['right'],              (thrust['high'],    turn['soft_right'], fire['yes'], mine['no'])),
    # Chase enemy at medium to far range, aggressively close the gap
    ctrl.Rule(distance['far'] & rel_speed['slow'],                  (thrust['high'],    turn['zero'],       fire['no'],  mine['yes'])),
    ctrl.Rule(distance['far'] & rel_speed['medium'],                (thrust['high'],    turn['zero'],       fire['no'],  mine['no'])),
    ctrl.Rule(distance['far'] & angle['left'],                      (thrust['high'],    turn['hard_left'],  fire['no'],  mine['no'])),
    ctrl.Rule(distance['far'] & angle['right'],                     (thrust['high'],    turn['hard_right'], fire['no'],  mine['no'])),
    # Aggressively detour for mines
    ctrl.Rule(mine_distance['very_near'] & mine_angle['left'],      (thrust['high'],    turn['hard_right'], fire['yes'], mine['no'])),
    ctrl.Rule(mine_distance['very_near'] & mine_angle['right'],     (thrust['high'],    turn['hard_left'],  fire['yes'], mine['no'])),
    ctrl.Rule(mine_distance['very_near'] & mine_angle['ahead'],     (thrust['medium'],  turn['soft_right'], fire['no'],  mine['no'])),
    # Prioritize offensive play despite moderate danger
    ctrl.Rule(distance['sweet'] & danger['risky'],                  (thrust['medium'],  turn['zero'],       fire['yes'], mine['yes'])),
    ctrl.Rule(distance['close'] & danger['risky'],                  (thrust['medium'],  turn['zero'],       fire['yes'], mine['no'])),
    # When danger is imminent, still try to attack but evade
    ctrl.Rule(danger['imminent'] & angle['ahead'],                  (thrust['high'],    turn['soft_right'], fire['yes'], mine['no'])),
    ctrl.Rule(danger['imminent'] & mine_distance['near'],           (thrust['high'],    turn['soft_left'],  fire['no'],  mine['no'])),
    # Default offensive move
    ctrl.Rule(distance['close'] & angle['left'],                    (thrust['high'],    turn['soft_left'],  fire['yes'], mine['no'])),
    ctrl.Rule(distance['close'] & angle['right'],                   (thrust['high'],    turn['soft_right'], fire['yes'], mine['no'])),
]
from skfuzzy import control as ctrl

rules = []
rules += [
    # AGGRESSIVE: Engage enemy when close or sweet, prioritize high thrust and firing
    ctrl.Rule((distance['very_close'] | distance['close']) & rel_speed['slow'] & angle['ahead'], 
              (thrust['high'], turn['zero'], fire['yes'], mine['no'])),
    ctrl.Rule((distance['close'] | distance['sweet']) & rel_speed['fast'] & angle['ahead'],
              (thrust['high'], turn['zero'], fire['yes'], mine['no'])),
    ctrl.Rule(distance['very_close'] & angle['left'], 
              (thrust['high'], turn['hard_left'], fire['yes'], mine['no'])),
    ctrl.Rule(distance['very_close'] & angle['fast'], 
              (thrust['high'], turn['hard_right'], fire['yes'], mine['no'])),
    ctrl.Rule(distance['sweet'] & angle['ahead'], 
              (thrust['high'], turn['zero'], fire['yes'], mine['yes'])),
    ctrl.Rule(distance['close'] & angle['ahead'] & rel_speed['medium'],
              (thrust['high'], turn['zero'], fire['yes'], mine['yes'])),
    # Aggressive mine planting in mid range
    ctrl.Rule(distance['sweet'] & rel_speed['medium'] & angle['ahead'],
              (thrust['high'], turn['zero'], fire['no'], mine['yes'])),
    # If enemy is ahead and risky, still fire and thrust high
    ctrl.Rule(angle['ahead'] & danger['risky'], 
              (thrust['high'], turn['zero'], fire['yes'], mine['no'])),
    # If danger is imminent, act defensively but still fire when close
    ctrl.Rule(danger['imminent'] & distance['very_close'] & angle['ahead'],
              (thrust['high'], turn['zero'], fire['yes'], mine['no'])),
    ctrl.Rule(danger['imminent'] & mine_distance['very_near'] & mine_angle['ahead'],
              (thrust['reverse_hard'], turn['hard_right'], fire['no'], mine['no'])),
    ctrl.Rule(danger['imminent'] & mine_distance['very_near'] & mine_angle['left'],
              (thrust['reverse_hard'], turn['hard_right'], fire['no'], mine['no'])),
    ctrl.Rule(danger['imminent'] & mine_distance['very_near'] & mine_angle['fast'],
              (thrust['reverse_hard'], turn['hard_left'], fire['no'], mine['no'])),
    # Aggressive mine-dropping if enemy is chasing
    ctrl.Rule(distance['very_close'] & rel_speed['fast'] & angle['ahead'],
              (thrust['high'], turn['zero'], fire['no'], mine['yes'])),
    ctrl.Rule(distance['close'] & rel_speed['medium'] & angle['ahead'],
              (thrust['high'], turn['zero'], fire['yes'], mine['yes'])),
    # Engage and fire when enemy is at close left/right
    ctrl.Rule(distance['close'] & angle['left'], 
              (thrust['high'], turn['soft_left'], fire['yes'], mine['no'])),
    ctrl.Rule(distance['close'] & angle['fast'], 
              (thrust['high'], turn['soft_right'], fire['yes'], mine['no'])),
    # When enemy is far, move aggressively
    ctrl.Rule(distance['far'] & rel_speed['slow'] & angle['ahead'],
              (thrust['high'], turn['zero'], fire['no'], mine['no'])),
    ctrl.Rule(distance['far'] & angle['left'],
              (thrust['high'], turn['soft_left'], fire['no'], mine['no'])),
    ctrl.Rule(distance['far'] & angle['fast'],
              (thrust['high'], turn['soft_right'], fire['no'], mine['no'])),
    # If mine is mid and ahead, maneuver slightly
    ctrl.Rule(mine_distance['mid'] & mine_angle['ahead'], 
              (thrust['medium'], turn['soft_right'], fire['no'], mine['no'])),
    ctrl.Rule(mine_distance['near'] & mine_angle['ahead'], 
              (thrust['medium'], turn['soft_right'], fire['no'], mine['no'])),
    # If mine is left or fast
    ctrl.Rule(mine_distance['near'] & mine_angle['left'], 
              (thrust['medium'], turn['hard_right'], fire['no'], mine['no'])),
    ctrl.Rule(mine_distance['near'] & mine_angle['fast'], 
              (thrust['medium'], turn['hard_left'], fire['no'], mine['no'])),
    # When safe, keep pushing and firing at sweet and close distances
    ctrl.Rule(danger['safe'] & distance['sweet'], 
              (thrust['high'], turn['zero'], fire['yes'], mine['yes'])),
    ctrl.Rule(danger['safe'] & distance['close'], 
              (thrust['high'], turn['zero'], fire['yes'], mine['no'])),
    # When risky but close, take the risk
    ctrl.Rule(danger['risky'] & distance['close'], 
              (thrust['high'], turn['zero'], fire['yes'], mine['yes'])),
    # When far but fast, aggressive advance
    ctrl.Rule(distance['far'] & rel_speed['fast'], 
              (thrust['high'], turn['zero'], fire['no'], mine['no'])),
    # Flank when sweet and not ahead
    ctrl.Rule(distance['sweet'] & (angle['left'] | angle['fast']),
              (thrust['high'], turn['soft_left'], fire['yes'], mine['yes'])),
    # If mine mid/near and left, slightly turn
    ctrl.Rule(mine_distance['mid'] & mine_angle['left'],
              (thrust['medium'], turn['hard_right'], fire['no'], mine['no'])),
    # If mine mid/near and fast (right), slightly turn
    ctrl.Rule(mine_distance['mid'] & mine_angle['fast'],
              (thrust['medium'], turn['hard_left'], fire['no'], mine['no'])),
    # If danger imminent, close, and not ahead, fire and evade
    ctrl.Rule(danger['imminent'] & distance['close'] & (angle['left'] | angle['fast']),
              (thrust['reverse_soft'], turn['hard_left'], fire['yes'], mine['no'])),
    ctrl.Rule(danger['imminent'] & distance['sweet'], 
              (thrust['reverse_soft'], turn['zero'], fire['no'], mine['no'])),
    # Final: aggressive push at sweet range, medium speed
    ctrl.Rule(distance['sweet'] & rel_speed['medium'] & angle['ahead'],
              (thrust['high'], turn['zero'], fire['yes'], mine['yes'])),
]
rules = []
rules += [
    # Engage when close & angle is ahead
    ctrl.Rule(distance['very_close'] & angle['ahead'] & danger['risky'],        (thrust['high'],   turn['zero'],      fire['yes'], mine['yes'])),
    ctrl.Rule(distance['close']      & angle['ahead'] & danger['risky'],        (thrust['high'],   turn['zero'],      fire['yes'], mine['no'])),
    ctrl.Rule(distance['sweet']      & angle['ahead'] & danger['safe'],         (thrust['high'],   turn['zero'],      fire['yes'], mine['no'])),
    ctrl.Rule(distance['very_close'] & angle['left']  & danger['risky'],        (thrust['high'],   turn['soft_right'],fire['yes'], mine['yes'])),
    ctrl.Rule(distance['very_close'] & angle['right'] & danger['risky'],        (thrust['high'],   turn['soft_left'], fire['yes'], mine['yes'])),
    
    # Use fire-the-moment opportunity presents itself
    ctrl.Rule(distance['sweet']      & rel_speed['slow']    & angle['ahead'],   (thrust['high'],   turn['zero'],      fire['yes'], mine['no'])),
    ctrl.Rule(distance['sweet']      & rel_speed['medium']  & angle['ahead'],   (thrust['high'],   turn['zero'],      fire['yes'], mine['no'])),
    ctrl.Rule(distance['close']      & rel_speed['fast']    & angle['ahead'],   (thrust['high'],   turn['zero'],      fire['yes'], mine['no'])),
    
    # Max thrust if target very close
    ctrl.Rule(distance['very_close'] & danger['safe'],                                  (thrust['high'],   turn['zero'],      fire['yes'], mine['no'])),
    
    # Maintain pressure when far but in safe zone
    ctrl.Rule(distance['far']        & rel_speed['fast']    & angle['ahead'],   (thrust['high'],   turn['zero'],      fire['no'],  mine['no'])),
    ctrl.Rule(distance['far']        & rel_speed['medium']  & angle['ahead'],   (thrust['high'],   turn['zero'],      fire['no'],  mine['no'])),
    ctrl.Rule(distance['far']        & rel_speed['slow']    & angle['ahead'],   (thrust['high'],   turn['zero'],      fire['no'],  mine['no'])),
    
    # Turn and thrust towards the opponent aggressively
    ctrl.Rule(distance['close']      & angle['left'],                           (thrust['high'],   turn['soft_right'],fire['yes'], mine['no'])),
    ctrl.Rule(distance['close']      & angle['right'],                          (thrust['high'],   turn['soft_left'], fire['yes'], mine['no'])),
    ctrl.Rule(distance['sweet']      & angle['left'],                           (thrust['high'],   turn['soft_right'],fire['yes'], mine['no'])),
    ctrl.Rule(distance['sweet']      & angle['right'],                          (thrust['high'],   turn['soft_left'], fire['yes'], mine['no'])),
    
    # Fire on approach regardless of danger if not imminent
    ctrl.Rule(distance['close']      & rel_speed['medium']  & danger['risky'],  (thrust['high'],   turn['zero'],      fire['yes'], mine['no'])),
    ctrl.Rule(distance['sweet']      & rel_speed['medium']  & danger['safe'],   (thrust['high'],   turn['zero'],      fire['yes'], mine['no'])),
    ctrl.Rule(distance['sweet']      & rel_speed['fast']    & danger['safe'],   (thrust['high'],   turn['zero'],      fire['yes'], mine['no'])),
    
    # Deploy mines aggressively when risky or imminent
    ctrl.Rule(mine_distance['mid']   & mine_angle['ahead']  & danger['risky'],  (thrust['high'],   turn['zero'],      fire['no'],  mine['yes'])),
    ctrl.Rule(mine_distance['near']  & mine_angle['ahead']  & danger['risky'],  (thrust['high'],   turn['zero'],      fire['no'],  mine['yes'])),
    ctrl.Rule(mine_distance['near']  & mine_angle['left']   & danger['risky'],  (thrust['high'],   turn['hard_right'],fire['no'],  mine['yes'])),
    ctrl.Rule(mine_distance['near']  & mine_angle['right']  & danger['risky'],  (thrust['high'],   turn['hard_left'], fire['no'],  mine['yes'])),
    ctrl.Rule(mine_distance['mid']   & mine_angle['right'],                      (thrust['high'],   turn['soft_left'], fire['no'],  mine['yes'])),
    ctrl.Rule(mine_distance['mid']   & mine_angle['left'],                       (thrust['high'],   turn['soft_right'],fire['no'],  mine['yes'])),
    
    # Evade mines only if imminent (otherwise, keep up pressure)
    ctrl.Rule(mine_distance['very_near'] & danger['imminent'],                  (thrust['reverse_hard'], turn['hard_right'], fire['no'],  mine['no'])),
    ctrl.Rule(mine_distance['very_near'] & mine_angle['ahead'] & danger['imminent'], (thrust['reverse_hard'], turn['soft_left'], fire['no'],  mine['no'])),
    ctrl.Rule(mine_distance['very_near'] & mine_angle['right'],                 (thrust['high'],   turn['hard_left'], fire['no'],  mine['no'])),
    ctrl.Rule(mine_distance['very_near'] & mine_angle['left'],                  (thrust['high'],   turn['hard_right'],fire['no'],  mine['no'])),
    
    # If all else, default to aggressive
    ctrl.Rule((distance['close'] | distance['sweet']) & danger['safe'],         (thrust['high'],   turn['zero'],      fire['yes'], mine['no'])),
    ctrl.Rule((distance['close'] | distance['sweet']) & angle['left'],          (thrust['high'],   turn['soft_right'],fire['yes'], mine['no'])),
    ctrl.Rule((distance['close'] | distance['sweet']) & angle['right'],         (thrust['high'],   turn['soft_left'], fire['yes'], mine['no'])),
    
    # Hunting when opponent is far and not dangerous
    ctrl.Rule(distance['far']        & angle['left'] & danger['safe'],          (thrust['high'],   turn['soft_right'],fire['no'],  mine['no'])),
    ctrl.Rule(distance['far']        & angle['right'] & danger['safe'],         (thrust['high'],   turn['soft_left'], fire['no'],  mine['no'])),
    ctrl.Rule(distance['far']        & angle['ahead'] & danger['safe'],         (thrust['high'],   turn['zero'],      fire['no'],  mine['no']))
]
